MojioDotNet.Sample.Windows/MojioDotNet.Sample.Windows.WindowsPhone/MainPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MojioDotNet.Sample.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MojioDotNet.Sample.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot Visibility="{Binding IsAuthenticVisibility}" x:Uid="Pivot" Title="mojio" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
				    Margin="19,14.5,0,0"
				    Header="vehicles"
				    CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ScrollViewer CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <Grid CommonNavigationTransitionInfo.IsStaggerElement="True">
                        <TextBlock
								    Text="{Binding HeaderText}" Visibility="{Binding HeaderVisibility}"
								    TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
								    Pivot.SlideInAnimationGroup="1"
								    CommonNavigationTransitionInfo.IsStaggerElement="True"
								    Style="{ThemeResource SubheaderTextBlockStyle}"
								    Margin="0,0,19,50" />

                        <ProgressRing Visibility="{Binding HeaderVisibility}" IsEnabled="True" IsActive="True" />
                        <ListView
					    ItemsSource="{Binding ComposedVehicles}"
					    Grid.Row="2"
                        Tapped="UIElement_OnTapped"
					    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,9.5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="10" Height="10" Margin="5,5,5,5" Fill="{Binding HealthColor}"  Grid.Row="0" Grid.Column="0" />

                                            <TextBlock
									    Text="{Binding Vehicle.Name}"
									    TextWrapping="Wrap"
									    Pivot.SlideInAnimationGroup="1"
									    CommonNavigationTransitionInfo.IsStaggerElement="True"
									    Style="{ThemeResource ListViewItemTextBlockStyle}"
									    Margin="0,0,19,0" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" />

                                            <TextBlock
									    Text="{Binding State}"
									    TextWrapping="WrapWholeWords"
									    Pivot.SlideInAnimationGroup="2"
									    CommonNavigationTransitionInfo.IsStaggerElement="True"
									    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
									    Margin="0,0,19,0"  Grid.Row="1" Grid.Column="1" />

                                            <TextBlock
									    Text="{Binding DistanceAway}"
									    TextWrapping="WrapWholeWords"
									    Pivot.SlideInAnimationGroup="2"
									    CommonNavigationTransitionInfo.IsStaggerElement="True"
									    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
									    Margin="0,0,19,0"  Grid.Row="2" Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Settings"  Click="ButtonBase_OnClick" Icon="Setting" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>