MojioDotNet.Sample.Windows/MojioDotNet.Sample.Windows.Windows/MainPage.xaml

<Page x:Name="pageRoot"
    x:Class="MojioDotNet.Sample.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MojioDotNet.Sample.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Visibility="{Binding IsAuthenticVisibility}">
            <HubSection>
                <DataTemplate>
                    <ScrollViewer >
                        <Grid >
                            <TextBlock FontSize="30"
								    Text="{Binding HeaderText}" Visibility="{Binding HeaderVisibility}"
								    TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
								    Style="{ThemeResource SubheaderTextBlockStyle}"
								    Margin="0,0,19,50" 
                            />

                            <ProgressRing Visibility="{Binding HeaderVisibility}" IsEnabled="True" IsActive="True"  />
                            <ListView
					    ItemsSource="{Binding ComposedVehicles}"
					    Grid.Row="2" SelectionMode="Single"
                        Tapped="UIElement_OnTapped" FontSize="40"
					    >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,9.5">
                                            <TextBlock
									    Text="{Binding Vehicle.Name}"  FontSize="40"
									    TextWrapping="Wrap"
									    Margin="0,0,19,0"/>
                                        
                                            <TextBlock
									    Text="{Binding State}"
									    TextWrapping="WrapWholeWords"  FontSize="40"
									    Margin="0,0,19,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <ScrollViewer Margin="0,0,0,9.5">
                                <StackPanel DataContext="{Binding SelectedVehicle}">
                                    <TextBlock  FontSize="40"
						        Text="{Binding Vehicle.Name}"
						        TextWrapping="Wrap"
						        Margin="0,0,19,0"/>

                                    <Grid>
                                        <Grid.RowDefinitions></Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
						        Text="Current State:" FontSize="30"
						        TextWrapping="NoWrap"
						        Margin="0,0,19,0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1"
						        Text="{Binding State}" FontSize="20"
						        TextWrapping="WrapWholeWords"
						        Margin="0,0,19,0"/>


                                    <TextBlock Grid.Row="1" Grid.Column="0"
						        Text="Diagnostic Data:" FontSize="30"
						        TextWrapping="WrapWholeWords"
						        Margin="0,0,19,0"/>

                                    <TextBlock Grid.Row="1" Grid.Column="1"
						        Text="{Binding DiagnosticsCodes}" FontSize="20"
						        TextWrapping="WrapWholeWords"
						        Margin="0,0,19,0"/>


                                    <TextBlock Grid.Row="2" Grid.Column="0"
						        Text="License Plate:" FontSize="30"
						        TextWrapping="WrapWholeWords"
						        Margin="0,0,19,0"/>

                                    <TextBlock Grid.Row="2" Grid.Column="1"
						        Text="{Binding Vehicle.LicensePlate}" FontSize="20"
						        TextWrapping="WrapWholeWords"
						        Margin="0,0,19,0"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0"
						        Text="Last Speed:" FontSize="30"
						        TextWrapping="WrapWholeWords"
						        Margin="0,0,19,0"/>

                                    <TextBlock Grid.Row="3" Grid.Column="1"
						        Text="{Binding Vehicle.LastSpeed}" FontSize="20"
						        TextWrapping="WrapWholeWords"
						        Margin="0,0,19,0"/>


                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <ScrollViewer>
                        <maps:Map x:Name="VehicleMap" Width="1000" Height="700" Credentials="{Binding Manager.Configuration.BingMapCredentials}">
                            <maps:Map.Center>
                                <maps:Location Latitude="50" Longitude="-120" />
                            </maps:Map.Center>
                        </maps:Map>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
    